<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d4917411a7d4f9a8363a4cabd60eb3b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreAppModel.ApprovalList" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Cart" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Customer" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Genre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Movie" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.MovieGenre" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Order" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.OrderMovie" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Seller" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreAppModel.FK_ApprovalList_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_CartMovie_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Movie_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieGenre_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_OrderMovie_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreAppModel.FK_OrderMovie_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>